# silver-client

./: build.gradle  settings.gradle
src/main/java/software/kloud/silver/client/: CommunicationClient.java  HttpTransfer.java
