plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'


group 'software.kloud'
version '1.0'

sourceCompatibility = 10

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://nexus.kloud.software/repository/maven-releases/'
    }
}

dependencies {
    compile group: 'software.kloud', name: 'silver-client-dep', version: '1.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://nexus.kloud.software/repository/maven-releases/") {
                authentication(userName: "${project.property('kloudnexus.user')}", password: "${project.property('kloudnexus.password')}")
            }
            pom.version = "$version"
            pom.artifactId = "$rootProject.name"
            pom.groupId = "software.kloud"
        }
    }
}
